 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN page </title>
    <style>
      h3{
        text-align: center;
      }
      #navv{
        padding-left: 500px;
        margin: 20px 20px;
      }
      #navv button {
        margin: 20px 10px;
        padding: 30px 80px;
      }
      h4 {
        text-align: center;
      }
      #button button {
        padding: 20px 180px;
     /* padding-left: 400px; */
      }
      #button{
        padding-left: 550px;
      }
      #button h3 {
        padding-right: 550px;
      }
      #email {
        padding: 20px 160px;
      }
      #continue {
        padding: 50px  600px;
        
        
      }
      #continue button {
        padding: 20px 140px;
        font-size: 18px;
        border-radius: 10px;
        background-image: linear-gradient(to right, rgb(182, 56, 240) , rgb(122, 111, 235));;

      }
      #last {
        text-align: center;
      }
    </style>
</head>
<body>
    
<h3>LOGIN to CaratLene </h3>

<div id="navv">
    <button>Facebook</button>
    <button>google</button>
</div>
<h4>or</h4>

 <div id="button">
  <h3>Enter Mobile Number or Email</h3>
  <form>
            
            <div class="email">
              <input type="email" id="email" class="form-control" />
            </div>

 </div>
 <div id="continue">
  <button>CONTINUE</button>
 </div>
 
 <h3>---or---</h3>

 <div id="last">
  <h2>New To CaratLene ? create an account</h2>
 </div>
</body>
<script src="./login.js"></script>
</html> 
